# Kuma-Engine-Kearu-Pixel-Studio

./: .gitignore  Directory.Build.props  ProjectSPlus.sln  README.md  Run-ProjectSPlus.ps1
docs/: blueprint.md  pixel-studio-feature-gap-analysis-2026-04.md  release-workflow.md
docs/milestones/: milestone-1-editor-shell.md
src/ProjectSPlus.App/: AppStoragePaths.cs  BackgroundMusicPlayer.cs  CrashReporter.cs  NotificationSoundPlayer.cs  Program.cs  ProjectSPlus.App.csproj
src/ProjectSPlus.App/Assets/Music/: CREDITS.txt
src/ProjectSPlus.App/Editor/: ActionRect.cs  EditorBranding.cs  EditorFolderPickerAction.cs  EditorHomeAction.cs  EditorHomeCard.cs  EditorLayoutEngine.Unified.cs  EditorLayoutEngine.cs  EditorLayoutSnapshot.cs  EditorMenuAction.cs  EditorMenuEntry.cs  EditorPageKind.cs  EditorPreferenceAction.cs  EditorProjectFormState.cs  EditorShellRenderer.cs  EditorShortcutBinding.cs  EditorTextField.cs  EditorThemeColorRole.cs  EditorThemeRoleView.cs  EditorThemeStudioAction.cs  EditorThemeStudioViewState.cs  EditorUiState.cs  EditorWindowScene.PixelStudio.cs  EditorWindowScene.TextInput.cs  EditorWindowScene.ThemeStudio.cs  EditorWindowScene.cs  EditorWorkspaceTab.cs  ImageImporter.cs  IndexedRect.cs  NamedRect.cs  PixelStudioAction.cs  PixelStudioAnimationClip.cs  PixelStudioBrushMode.cs  PixelStudioCameraState.cs  PixelStudioClosePrompt.cs  PixelStudioContextMenuAction.cs  PixelStudioContextMenuItemView.cs  PixelStudioDocumentFilePicker.cs  PixelStudioExportMetadataDocument.cs  PixelStudioFrameState.cs  PixelStudioFrameView.cs  (+28 more)
src/ProjectSPlus.App/Rendering/: ImageRenderer.cs  TextRenderer.cs  TextTexture.cs
src/ProjectSPlus.Core/: AppSettingsDefaults.cs
src/ProjectSPlus.Core/Configuration/: AppSettings.cs  BackgroundMusicPlaybackMode.cs  EditorAutosaveOptions.cs  EditorLayoutSettings.cs  EditorNotificationSoundMode.cs  EditorSettings.cs  FontSizePreset.cs  JsonSettingsStore.cs  PaletteColorSetting.cs  PixelStudioColorPickerMode.cs  PixelStudioDockSide.cs  RecentProjectEntry.cs  SavedEditorTheme.cs  SavedPixelPalette.cs  ShortcutAction.cs  ShortcutBindings.cs  WindowSettings.cs
src/ProjectSPlus.Editor/: ProjectSPlus.Editor.csproj
src/ProjectSPlus.Editor/Shell/: EditorShell.cs  ShellLayout.cs  ShellRegion.cs  ShellRegionKind.cs
src/ProjectSPlus.Editor/Themes/: EditorTheme.cs  EditorThemeCatalog.cs  EditorTypography.cs  EditorTypographyCatalog.cs  ThemeColor.cs  ThemeTextStyle.cs
src/ProjectSPlus.Runtime/: ProjectSPlus.Runtime.csproj
src/ProjectSPlus.Runtime/Application/: IApplicationHost.cs  IWindowScene.cs  WindowHost.cs
tools/: GenerateToolIcons.ps1  KumaWorkflowGuards.ps1  Publish-KumaEngine.ps1  Test-KumaShipReadiness.ps1
